:root {
  --accent: #34bf55;
  --clicked: #7b7b7b;
  --secondary: #cbcbcb;
  --spark-library--background--interactive: #f0ecfd;
  --spark-library--white: white;
  --spark-library--foreground-interactive: #5532fa;
  --dark-bg: #121212;
  --transparent: #7b7b7b;
  --spark-library--foreground-interactive-hover: #1e116e;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.navbar-no-shadow {
  background-color: #0000;
  box-shadow: 0 2px 5px #0003;
}

.navbar-no-shadow-container {
  z-index: 5;
  background-color: #0000;
  width: 100%;
  min-height: 6vw;
  margin-left: auto;
  margin-right: auto;
  padding: 2vw 4vw;
}

.container-regular {
  width: 75%;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: auto;
  display: flex;
}

.navbar-brand {
  object-fit: contain;
  max-height: 4vw;
  margin-left: -1vw;
  display: flex;
  overflow: clip;
}

.nav-menu {
  color: #fff;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-weight: 500;
  display: flex;
}

.nav-link {
  color: #cbcbcb;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  transition: all .2s;
}

.nav-link:hover {
  color: var(--accent);
}

.nav-link:active {
  color: var(--clicked);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: var(--accent);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  color: #cbcbcb;
  transform-style: preserve-3d;
  margin-right: 10px;
  transition: all .2s;
}

.nav-dropdown-icon:active {
  transform: rotateX(180deg)rotateY(0)rotateZ(0);
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-button-wrapper {
  margin-left: 1vw;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 20px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #34bf55;
  transform: scale(.9);
}

.button-primary:active {
  background-color: #43464d;
}

.menu-button {
  display: none;
}

.lottie-animation {
  pointer-events: auto;
  object-fit: contain;
  flex: 0 auto;
  max-width: 10vw;
  max-height: 2.75vw;
  transition: all .2s;
  display: flex;
  position: relative;
  left: 0;
  overflow: visible;
}

.lottie-animation:hover {
  opacity: .69;
}

.lottie-animation:active {
  transform: scale(.9);
}

.text-block {
  color: #cbcbcb;
  transition: opacity .2s;
}

.container {
  justify-content: space-between;
  align-items: flex-start;
  width: 80%;
  max-width: 100%;
  margin-top: 2vh;
  display: flex;
}

.body {
  background-color: #000;
}

.section {
  object-fit: fill;
  background-image: url('../images/transparent.png');
  background-position: 50% 10%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  min-height: 1400px;
  max-height: 1400px;
}

.section-2 {
  aspect-ratio: auto;
  object-fit: fill;
  min-height: 400px;
  max-height: 400px;
  display: block;
}

.section-3 {
  min-height: 500px;
  max-height: 500px;
}

.section-4 {
  background-image: linear-gradient(#0000, #000);
  min-height: 500px;
  max-height: 500px;
}

.container-2 {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 80%;
  max-width: 80%;
  min-height: 500px;
  max-height: 500px;
  display: flex;
}

.heading {
  box-sizing: border-box;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  pointer-events: none;
  color: var(--secondary);
  cursor: default;
  mix-blend-mode: difference;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 0%;
  margin-bottom: 0;
  padding-top: 100px;
  padding-bottom: 100px;
  font-family: Inter, sans-serif;
  font-size: 14.4vw;
  font-weight: 500;
  line-height: 44px;
  display: flex;
  overflow: visible;
}

.hero-mid-section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  flex-flow: row;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  min-width: 100%;
  max-width: 100%;
  display: flex;
}

.heading-2 {
  color: var(--secondary);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 2vw;
  padding-left: 1vw;
  font-family: JetBrains Mono, sans-serif;
}

.div-block {
  color: #3330;
  -webkit-text-stroke-color: #3330;
  min-width: 70vw;
}

.flex-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row-reverse;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.button {
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-mid-section3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  flex-flow: row;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-self: auto;
  align-items: center;
  min-width: 100%;
  max-width: 100%;
  padding-right: 1vw;
  display: flex;
}

.button-hero {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 20px;
  padding: 12px 25px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  line-height: 40px;
  transition: all .2s;
}

.button-hero:hover {
  color: #fff;
  background-color: #34bf55;
  transform: scale(.9);
}

.button-hero:active {
  background-color: #43464d;
}

.fn-container-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1310px;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-container-grid.relative {
  position: relative;
}

.fn-section-off-black {
  color: #ecf0ef;
  background-color: #0f1213;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
  overflow: hidden;
}

.fn-heading-jambo {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 88px;
  font-weight: 400;
  line-height: 1.1em;
}

.fn-label-jambo {
  color: #cdd3d2;
  letter-spacing: .2em;
  text-transform: uppercase;
  max-width: 480px;
  margin-bottom: 96px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-span-color-text {
  color: #df0;
}

.fn-get-a-demo-link {
  color: #df0;
  letter-spacing: .1em;
  text-transform: uppercase;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 260px;
  height: 230px;
  font-size: 16px;
  line-height: 1.4em;
  text-decoration: none;
  transition: letter-spacing .25s;
  display: flex;
  position: relative;
}

.fn-get-a-demo-link:hover {
  color: #df0;
  letter-spacing: .3em;
}

.fn-get-a-demo-link.w--current:hover {
  color: #df0;
}

.fn-get-a-demo-shape {
  border: 1px solid #df0;
  border-radius: 100%;
  flex: none;
  width: 230px;
  height: 230px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.fn-get-a-demo-shape-second {
  border: 1px solid #df0;
  border-radius: 50%;
  flex: none;
  width: 193px;
  height: 193px;
  position: absolute;
  inset: auto auto auto 0;
}

.hero-section {
  background-image: url('../images/transparent.png');
  background-position: 50% 10%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}

.hero-content {
  width: 75%;
  max-width: none;
}

.hero-spacer {
  min-height: 15vh;
}

.hero-text-block {
  grid-column-gap: 2vh;
  grid-row-gap: 2vh;
  cursor: default;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 20vh;
  display: flex;
}

.hero-spacer-2 {
  height: 8vh;
}

.heading-3 {
  margin-top: 0;
}

.hero-heading1 {
  z-index: 0;
  box-sizing: border-box;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  aspect-ratio: auto;
  color: var(--secondary);
  cursor: default;
  mix-blend-mode: difference;
  object-fit: contain;
  flex-flow: row;
  flex: 1;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 13.5vw;
  font-weight: 500;
  line-height: 17vh;
  display: flex;
  position: relative;
  bottom: 0%;
}

.hero-preheading {
  z-index: 1;
  color: var(--secondary);
  cursor: default;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1vw;
  font-family: JetBrains Mono, sans-serif;
  font-size: 1.5vw;
  line-height: 2vh;
  position: relative;
}

.hero-button-holder {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-end;
  align-items: flex-end;
  height: 14vh;
  min-height: 14vh;
  max-height: 14vh;
  margin-top: 0;
  padding-right: 1vw;
  display: flex;
}

.hero-gradient.hero-spacer {
  background-image: linear-gradient(#0000, #000);
}

.lottie-animation-2 {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  display: block;
  transform: scale(.1);
}

.lottie-animation-copy {
  object-fit: contain;
  flex: 0 auto;
  max-width: 10vw;
  max-height: 2.75vw;
  transition: all .2s;
  display: flex;
  position: relative;
  left: 0;
  overflow: visible;
}

.lottie-animation-copy:hover {
  opacity: .69;
}

.div-block-2 {
  width: 8vh;
  height: 8vh;
}

.cool-button {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  cursor: pointer;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 10vh;
  min-width: 10vh;
  max-width: 10vh;
  height: 10vh;
  min-height: 10vh;
  max-height: 10vh;
  display: block;
  overflow: visible;
}

.cool-butt-1 {
  border: 2px solid var(--secondary);
  -webkit-text-fill-color: inherit;
  mix-blend-mode: difference;
  background-image: radial-gradient(circle, #0000, #40404040 59%, #fff);
  background-clip: border-box;
  border-radius: 100%;
  width: 7vh;
  min-width: 7vh;
  max-width: 7vh;
  height: 7vh;
  min-height: 7vh;
  max-height: 7vh;
  margin-top: -6vh;
  transition: all .2s;
}

.cool-butt-2 {
  border: 2px dotted var(--secondary);
  opacity: 1;
  border-radius: 89%;
  width: 9vh;
  min-width: 9vh;
  max-width: 9vh;
  height: 9vh;
  min-height: 9vh;
  max-height: 9vh;
  margin-left: 1vh;
  transition: all .2s;
}

.text-block-2 {
  color: var(--clicked);
  text-align: center;
  order: 1;
  justify-content: center;
  align-items: center;
  width: 10vh;
  min-width: 10vh;
  max-width: 10vh;
  height: 10vh;
  min-height: 10vh;
  max-height: 10vh;
  margin-top: -10vh;
  font-family: JetBrains Mono, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  transition: all .1s;
  display: flex;
}

.fn-paragraph {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-column-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-link-arrow {
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 18px;
  margin-left: 10px;
  display: flex;
}

.fn-link-with-arrow-classic {
  color: #df0;
  align-items: center;
  margin-top: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: underline;
  display: flex;
}

.fn-section-404 {
  color: #ecf0ef;
  background-color: #1d1f1e;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
  overflow: hidden;
}

.fn-404-image-first {
  object-fit: contain;
  width: 411px;
  height: 405px;
  position: absolute;
  inset: -80% -10% auto auto;
}

.fn-404-image-second {
  object-fit: contain;
  width: 250px;
  height: 250px;
  position: absolute;
  inset: -56% auto auto -5%;
}

.fn-404-image-third {
  object-fit: contain;
  width: 120px;
  height: 120px;
  position: absolute;
  inset: auto auto -55% 20%;
}

.hero-spacer-top {
  justify-content: flex-start;
  align-items: flex-end;
  min-height: 30vh;
  display: flex;
}

.section-5 {
  mix-blend-mode: difference;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 5vh;
  display: flex;
}

.section-6 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 15vh;
  display: flex;
}

.post-hero-section {
  color: var(--secondary);
  cursor: default;
  justify-content: center;
  align-items: center;
  height: 20vh;
  font-family: JetBrains Mono, sans-serif;
  font-size: 2vw;
  font-weight: 500;
  display: flex;
  overflow: hidden;
}

.marquee-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  cursor: default;
  background-image: linear-gradient(90deg, #000, #1f713200 25%, #7b7b7b00 49%, #16502400 75%, #000 99%);
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
  transform: translate(100%);
}

.marquee-post-header {
  color: var(--secondary);
  text-align: center;
  font-family: JetBrains Mono, sans-serif;
}

.animate-letters {
  color: var(--secondary);
  font-family: JetBrains Mono, sans-serif;
  font-size: 2vw;
  transition: all .2s;
}

.animate-letters:hover {
  filter: drop-shadow(0px 2px 4px var(--accent));
  flex: 0 auto;
  transform: scale(1.1);
}

.animate-letters-spacer {
  color: var(--secondary);
  font-family: JetBrains Mono, sans-serif;
  font-size: 2vw;
  transition: all .2s;
}

.animate-letters-spacer:hover {
  flex: 0 auto;
  transform: scale(1.1);
}

.div-block-4 {
  font-size: 50px;
}

.div-block-5, .div-block-6 {
  display: flex;
}

.post-hero-section-copy {
  justify-content: center;
  align-items: center;
  height: 20vh;
  display: flex;
}

.post-hero-section-copy.post-hero-sec1 {
  display: none;
}

.text-block-3 {
  color: var(--secondary);
  mix-blend-mode: difference;
  flex: 1;
  order: 0;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 13.5vw;
  font-weight: 500;
  display: none;
  overflow: hidden;
}

.hello {
  z-index: 2;
  cursor: default;
  position: relative;
}

.div-block-7 {
  background-image: url('../images/wave.gif');
  background-position: 0 0;
  background-size: auto;
  background-attachment: scroll;
  width: 32px;
  height: 32px;
  display: block;
}

.custom-cursor {
  z-index: 9999;
  background-image: url('../images/wave.gif');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  width: 32px;
  height: 32px;
  display: none;
  position: absolute;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.marquee-container {
  width: 100%;
  overflow: visible;
}

.footer {
  background-color: #000;
  height: auto;
  padding-bottom: 4vh;
}

.fn-footer-copyright {
  color: #687373;
  font-size: 16px;
}

.fn-footer-legal-link {
  color: #939b9b;
  transition: color .25s;
}

.fn-footer-legal-link:hover {
  color: #df0;
}

.fn-legal-links-wrapper {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-wrap: wrap;
  display: flex;
}

.fn-standard-white-link {
  color: #ecf0ef;
  font-size: 18px;
  line-height: 1.4em;
  transition: color .25s;
  display: block;
}

.fn-standard-white-link:hover, .fn-standard-white-link.w--current {
  color: #df0;
}

.fn-contain-logo {
  color: #df0;
  object-fit: contain;
  object-position: 0% 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.fn-brand-box {
  object-fit: contain;
  object-position: 0% 50%;
  width: 106px;
  height: 21.55px;
  margin-right: 0;
  transition: opacity .25s;
}

.fn-brand-box:hover {
  opacity: .7;
}

.fn-footer-line {
  background-color: #3e4545;
  width: 100%;
  height: 1px;
  margin-top: 36px;
  margin-bottom: 10px;
}

.fn-container-grid-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1310px;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-footer-second {
  color: #ecf0ef;
  background-color: #1d1f1e;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.container-3 {
  grid-column-gap: 2vh;
  grid-row-gap: 2vh;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 20vh;
  display: flex;
}

.footer-v-flex {
  grid-column-gap: 4vh;
  grid-row-gap: 4vh;
  justify-content: space-between;
  align-items: center;
}

.spark-footer-text {
  margin-bottom: 0;
}

.spark-flex-row {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.spark-container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.spark-footer-bottom {
  background-color: var(--spark-library--background--interactive);
  padding: 1rem 64px;
}

.spark-footer-bottom.spark-white-background {
  background-color: var(--spark-library--white);
  color: var(--spark-library--foreground-interactive);
}

.spark-social-icon-svg {
  width: 20px;
  height: 20px;
}

.spark-social-link {
  background-color: var(--spark-library--white);
  color: var(--accent);
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 5px 8px;
  transition: color .15s, background-color .15s;
  display: flex;
}

.spark-social-link:hover {
  background-color: var(--accent);
  opacity: 1;
  color: var(--secondary);
}

.spark-social-link-row {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-end;
  display: flex;
}

.spark-brand {
  width: 132px;
  display: inline-block;
}

.spark-brand.spark-margin-bottom-32px {
  width: 132px;
  margin-bottom: 32px;
}

.spark-max-width-416 {
  max-width: 416px;
}

.spark-tiny-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr .25fr;
}

.spark-section {
  width: 100%;
  padding: 176px 64px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  position: relative;
}

.spark-section.spark-shortened-primary-bottom-border {
  border-bottom: 1px solid var(--spark-library--foreground-interactive);
  padding-bottom: 64px;
}

.spark-section h5 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section h4 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

.spark-section h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.1;
}

.spark-section h2 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.spark-section h3 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section h6 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: .8125rem;
  font-weight: 700;
  line-height: 1.5;
}

.spark-section ul {
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding-left: 14px;
}

.spark-section li {
  margin-bottom: .5rem;
}

.spark-footer {
  width: 100%;
  position: relative;
}

.flex-block-2 {
  grid-column-gap: 1vh;
  grid-row-gap: 1vh;
  justify-content: center;
  align-items: center;
}

.div-block-8 {
  border: 1px solid var(--clicked);
  border-radius: 0;
  width: 100%;
}

.text-block-4 {
  font-family: JetBrains Mono, sans-serif;
}

.section-7 {
  height: 200vh;
}

.body-2 {
  background-color: var(--dark-bg);
}

.section-8 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 10vh;
  margin-top: 2vh;
  font-family: JetBrains Mono, sans-serif;
  display: flex;
}

.heading-4 {
  color: var(--secondary);
  text-align: center;
  font-family: JetBrains Mono, sans-serif;
  font-size: 54px;
}

.video-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 30%;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.sv-container {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  max-width: 80%;
  margin-top: 2vh;
  margin-bottom: 10vh;
  display: flex;
}

.heading-5 {
  color: var(--secondary);
  font-family: JetBrains Mono, sans-serif;
}

.text-block-5 {
  color: var(--secondary);
  text-align: center;
  margin-top: 4vh;
  font-family: JetBrains Mono, sans-serif;
  font-size: 24px;
}

.heading-6 {
  color: var(--secondary);
  text-align: center;
  margin-top: 10px;
  font-family: JetBrains Mono, sans-serif;
  font-size: 48px;
  font-weight: 200;
}

.text-block-5-copy {
  color: var(--secondary);
  text-align: center;
  margin-top: 0;
  font-family: JetBrains Mono, sans-serif;
}

.timer-controls {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  justify-content: center;
  align-items: center;
  margin-top: 2vh;
  margin-bottom: 1vh;
  display: flex;
}

.pomo-button {
  background-color: var(--clicked);
  font-family: JetBrains Mono, sans-serif;
  transition: all .2s;
}

.pomo-button:hover {
  background-color: var(--accent);
}

.pomo-button:active {
  background-color: var(--secondary);
}

.timer-settings {
  grid-column-gap: 1vh;
  grid-row-gap: 1vh;
  flex-flow: wrap;
  place-content: center;
  align-items: center;
  width: 100%;
  height: 10vh;
  display: flex;
}

.pre-footer-gradient {
  background-image: linear-gradient(#0000, #000);
  height: 5vh;
}

.select-field, .select-field-2 {
  font-family: JetBrains Mono, sans-serif;
}

.code-embed {
  width: 100%;
  min-height: 3vh;
}

.dropdown-toggle {
  background-color: var(--secondary);
  font-family: JetBrains Mono, sans-serif;
}

.sv-slider {
  background-color: #4440;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.slider-container {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.slider-wrapper {
  grid-column-gap: 1vh;
  grid-row-gap: 1vh;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 2vh;
  margin-bottom: 1vh;
  display: flex;
}

.code-embed-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
}

.slider-box {
  grid-column-gap: 1vh;
  grid-row-gap: 1vh;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 2vh;
  margin-bottom: 1vh;
  display: flex;
}

.text-block-6, .text-block-7 {
  color: var(--clicked);
  font-family: JetBrains Mono, sans-serif;
}

.spacer10vh {
  height: 10vh;
}

.flex-block-3 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 80vw;
}

.heading-7 {
  align-self: flex-start;
  font-family: JetBrains Mono, sans-serif;
}

.hero-text {
  box-sizing: border-box;
  aspect-ratio: auto;
  text-align: left;
  text-transform: none;
  mix-blend-mode: difference;
  object-fit: fill;
  flex: 0 auto;
  order: 0;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 13.5vw;
  font-style: normal;
  font-weight: 500;
  line-height: 11.44vw;
  display: flex;
  overflow: visible;
}

.do-not-delete---classes-used-by-animation {
  display: none;
}

.line-01-cell-09 {
  mix-blend-mode: difference;
}

.mask-line-01 {
  pointer-events: none;
  mix-blend-mode: difference;
  position: absolute;
  inset: 0 0 0%;
  overflow: hidden;
}

.line-vertical-stretch {
  width: 6px;
  height: 100%;
  line-height: 0;
  position: relative;
}

.line-01-cell-02 {
  margin-right: 86px;
}

.line-horizontal-stretch {
  flex: 1;
  width: 100%;
  height: 6px;
  line-height: 0;
  position: relative;
}

.line-01-cell-04 {
  margin-left: 86px;
}

.line-01 {
  z-index: 9999;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  mix-blend-mode: difference;
  grid-template-rows: min-content 50px min-content min-content auto min-content;
  grid-template-columns: auto min-content minmax(200px, 1152px) min-content 20px auto;
  grid-auto-columns: 1fr;
  display: grid;
  position: absolute;
  inset: 0% -15px 0% 0%;
}

.line-01-cell-07 {
  position: relative;
}

.lines-arc-362 {
  flex: none;
  width: 94px;
  height: 94px;
  margin-top: -2px;
  margin-right: -2px;
  line-height: 0;
}

.line-01-cell-08 {
  margin-left: 86px;
}

.lines-arc-361 {
  flex: none;
  width: 94px;
  height: 94px;
  margin-bottom: -2px;
  margin-left: -2px;
  line-height: 0;
}

.line-01-cell-03 {
  position: relative;
}

.line-01-cell-06 {
  margin-top: -6px;
  margin-right: 86px;
}

.line-07-cell-01 {
  height: 6px;
  position: relative;
}

.line-04-cell-03 {
  position: relative;
}

.line-05-cell-02 {
  margin-top: -6px;
}

.mask-line-07a {
  pointer-events: none;
  width: 100%;
  display: flex;
  position: absolute;
  inset: -30px 0% 0%;
  overflow: hidden;
}

.slide-nav {
  display: none;
}

.mask-line-06 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  pointer-events: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  place-items: stretch end;
  width: 100%;
  display: flex;
  position: absolute;
  inset: -100px 0 148px;
  overflow: hidden;
}

.mask-line-04a {
  pointer-events: none;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: absolute;
  inset: -350px 0 0;
  overflow: hidden;
}

.mask-line-04b {
  pointer-events: none;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: absolute;
  inset: 0 0 69px;
  overflow: hidden;
}

.line-06 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: min-content auto min-content;
  grid-template-columns: auto min-content 404px 50vw;
  height: 100%;
  position: relative;
  top: 0%;
  bottom: 0%;
  right: 0%;
}

.text-cta {
  color: #f2f2f2;
  text-align: center;
  max-width: 680px;
  font-size: 60px;
  font-weight: 700;
  line-height: 115%;
}

.line-04b {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: min-content min-content auto min-content 39px;
  grid-template-columns: auto min-content 9vw min-content 6vw 278px 50vw;
  justify-content: end;
  justify-items: stretch;
  height: 100%;
  display: grid;
  position: relative;
}

.line-09-cell-05 {
  height: 6px;
  position: relative;
}

.text-button {
  -webkit-text-stroke-color: #151515;
}

.line-06-cell-03 {
  position: relative;
}

.line-vertical {
  background-color: #f2f2f2;
  width: 1px;
  height: 8vw;
  margin-top: 2vw;
  margin-bottom: 3vw;
  position: relative;
}

.contact-anchor {
  z-index: 2;
  width: 100%;
  height: 1px;
  position: absolute;
  top: -80px;
}

.mask-line-09 {
  pointer-events: none;
  width: 100%;
  display: flex;
  position: absolute;
  inset: 0 0% 108px;
  overflow: hidden;
}

.line-04-cell-04 {
  margin-left: 86px;
}

.line-05a-right {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: min-content min-content auto min-content min-content;
  grid-template-columns: auto min-content 10vw min-content 248px 50vw;
  height: 100%;
  position: relative;
  top: 0%;
  bottom: 0%;
  right: 0%;
}

.line-05-cell-03, .line-07-cell-03 {
  position: relative;
}

.line-08b {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: auto min-content;
  grid-template-columns: 50vw 404px min-content auto;
}

.text-testimonial {
  color: #151515;
  font-size: 18px;
  font-weight: 700;
  line-height: 180%;
}

.logo-on-dark {
  color: #f2f2f2;
  text-align: center;
  text-transform: uppercase;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  font-size: 10vw;
  font-weight: 500;
  line-height: 1;
  display: flex;
  position: relative;
}

.margin-bottom-30px {
  margin-bottom: 30px;
}

.button-cta {
  pointer-events: auto;
  color: #151515;
  text-align: center;
  letter-spacing: .3em;
  text-transform: uppercase;
  background-color: #f2f2f2;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  padding: 26px 80px 24px;
  font-size: 12px;
  font-weight: 700;
  line-height: 140%;
  transition: box-shadow .5s cubic-bezier(.25, .46, .45, .94), transform .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-cta:hover {
  opacity: 1;
  transform: translate(0, -5px);
  box-shadow: 15px 15px 20px #000000bf;
}

.maxw-did-you-find {
  max-width: 500px;
}

.line-04-cell-01 {
  height: 6px;
  position: relative;
}

.line-04-cell-02 {
  margin-right: 86px;
}

.line-07a {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: min-content auto min-content min-content;
  grid-template-columns: 50vw 150px min-content 6vw min-content auto;
}

.link-on-dark {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.slide-testimonial {
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  background-color: #f2f2f2de;
  width: 49.2%;
  margin-left: 10px;
  margin-right: 10px;
  padding: 80px 75px;
  position: relative;
}

.second-arrow-up {
  width: 20px;
  height: 20px;
  line-height: 0;
  position: absolute;
  top: 20px;
  left: -20px;
}

.text-color-light {
  color: #f2f2f2;
}

.line-08-cell-05 {
  height: 6px;
  position: relative;
}

.line-04-cell-10 {
  margin-top: -6px;
}

.wrap-content {
  z-index: 1;
  position: relative;
}

.testimonials-anchor {
  z-index: 2;
  width: 100%;
  height: 1px;
  position: absolute;
  top: -70px;
}

.line-04-cell-11, .line-07-cell-09 {
  position: relative;
}

.line-07-cell-08 {
  margin-top: -6px;
}

.text-position {
  color: #151515;
}

.line-04-cell-14 {
  margin-top: -6px;
  position: relative;
}

.line-06-cell-02 {
  margin-right: 86px;
}

.line-09-cell-02, .line-08-cell-02 {
  margin-left: 86px;
}

.margin-bottom-25px {
  margin-bottom: 25px;
}

.underline-link {
  box-sizing: content-box;
  border-bottom: 1px solid #000;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 2px;
  display: flex;
}

.line-08a {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: min-content auto min-content min-content;
  grid-template-columns: 50vw 490px min-content 2vw min-content auto;
}

.section-testimonials {
  padding-bottom: 320px;
  position: relative;
}

.line-08-cell-07 {
  position: relative;
}

.wrap-photo-name-and-position {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.mask-link-arrows {
  pointer-events: auto;
  flex: none;
  justify-content: center;
  align-items: flex-start;
  width: 22px;
  height: 22px;
  margin-top: 0;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
  overflow: hidden;
}

.section-cta-01 {
  padding-bottom: 70px;
  position: relative;
}

.line-08-cell-03 {
  position: relative;
}

.mask-line-05b {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  pointer-events: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  place-items: stretch end;
  width: 100%;
  display: flex;
  position: absolute;
  inset: -200px 0 69px;
  overflow: hidden;
}

.mask-line-08b {
  pointer-events: none;
  width: 100%;
  display: flex;
  position: absolute;
  inset: -60px 0% 148px;
  overflow: hidden;
}

.line-05b {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: auto min-content;
  grid-template-columns: auto min-content 10vw 340px 50vw;
  height: 100%;
  position: relative;
  top: 0%;
  bottom: 0%;
  right: 0%;
}

.margin-bottom-cta {
  margin-bottom: 60px;
}

.container-4 {
  width: 100%;
  max-width: 1508px;
  padding-left: 45px;
  padding-right: 45px;
  position: relative;
}

.line-07-cell-05 {
  height: 6px;
  position: relative;
}

.line-04a {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: min-content 500px min-content min-content 3fr min-content min-content 1fr;
  grid-template-columns: auto min-content 15.5vw min-content 6vw min-content 100px 50vw;
  height: 100%;
  display: grid;
  position: relative;
}

.line-05-cell-06 {
  margin-top: -6px;
}

.line-07b {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: min-content min-content auto min-content;
  grid-template-columns: 50vw 328px 6vw min-content min-content auto;
}

.mask-line-05a {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  pointer-events: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  place-items: stretch end;
  width: 100%;
  display: flex;
  position: absolute;
  inset: -100px 0 200px;
  overflow: hidden;
}

.mask-line-08a {
  pointer-events: none;
  width: 100%;
  height: 320px;
  display: flex;
  position: absolute;
  bottom: 60px;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.wrap-button-cta {
  background-color: #181d24;
  box-shadow: 0 0 30px 40px #181d24;
}

.flex-ver-center-top {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.line-04-cell-06 {
  margin-top: -6px;
}

.overflow-hidden {
  overflow: hidden;
}

.text-name {
  color: #151515;
  font-weight: 700;
}

.line-09 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: min-content auto min-content;
  grid-template-columns: 50vw 580px min-content auto;
}

.slider {
  background-color: #fff0;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1508px;
  height: auto;
  display: flex;
}

.line-04-cell-07 {
  position: relative;
}

.flex-social-links {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  display: flex;
}

.section-cta-02 {
  padding-bottom: 100px;
  position: relative;
}

.arrow-down {
  color: #f2f2f2;
  width: 20px;
  height: 20px;
  line-height: 0;
  position: relative;
}

.line-08-cell-06 {
  margin-top: -6px;
}

.left-arrow {
  width: 22px;
  height: 22px;
  font-size: 0;
  line-height: 0%;
  inset: auto 52% 0% auto;
}

.mask-line-07b {
  pointer-events: none;
  width: 100%;
  display: flex;
  position: absolute;
  inset: 0 0% 69px;
  overflow: hidden;
}

.lines-arc-180 {
  width: 94px;
  height: 94px;
  margin-top: -2px;
  margin-left: -2px;
  line-height: 0;
  position: relative;
}

.right-arrow {
  width: 22px;
  height: 22px;
  font-size: 0;
  line-height: 0%;
  inset: auto auto 0% 52%;
}

.line-09-cell-03 {
  position: relative;
}

.wrap-logo-dark {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 50px;
  display: flex;
}

.underline-on-hover {
  box-sizing: content-box;
  border-bottom: 2px solid #000;
  width: 0;
  margin-bottom: -1px;
}

.line-08-cell-09 {
  height: 6px;
  position: relative;
}

.arrow-up {
  color: #f2f2f2;
  width: 20px;
  height: 20px;
  line-height: 0;
  position: relative;
}

.mask {
  width: 100%;
  margin-left: -10px;
  padding-bottom: 65px;
  overflow: visible;
}

.margin-bottom-45px {
  margin-bottom: 45px;
}

.line-05-cell-01 {
  height: 6px;
  position: relative;
}

.text-size-caps-tiny {
  letter-spacing: .25em;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 700;
  line-height: 180%;
}

.line-05-cell-07 {
  position: relative;
}

.line-07-cell-06 {
  margin-top: -6px;
}

.lines-arc-360 {
  flex: none;
  width: 94px;
  height: 94px;
  margin-bottom: -2px;
  margin-right: -2px;
  line-height: 0;
}

.lines-arc-271 {
  flex: none;
  width: 94px;
  height: 94px;
  margin-bottom: -2px;
  margin-left: -2px;
  line-height: 0;
}

.second-arrow-down {
  width: 20px;
  height: 20px;
  line-height: 0;
  position: absolute;
  top: -20px;
  left: 20px;
}

.line-light-slider-nav {
  background-color: #f2f2f226;
  width: 1px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: auto 0% -4px;
}

.line-07-cell-11, .line-08-cell-01 {
  height: 6px;
  position: relative;
}

.div-block-9 {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.select {
  color: var(--dark-bg);
  font-family: JetBrains Mono, sans-serif;
}

.heading-8 {
  font-family: JetBrains Mono, sans-serif;
  font-size: 42px;
}

.div-block-10 {
  margin-top: 2vh;
}

.div-block-11 {
  margin-bottom: 3vh;
}

.research-carousel-carousel {
  position: relative;
}

.research-carousel-slides {
  display: flex;
}

.research-carousel-slide {
  background-color: #ddd;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-end;
  width: 400px;
  min-width: 400px;
  max-width: 400px;
  height: 500px;
  min-height: 500px;
  max-height: 500px;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
  position: relative;
}

.research-carousel-background {
  object-fit: cover;
  border-radius: 16px;
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  position: absolute;
  inset: 0%;
}

.research-carousel-slide-content {
  flex-direction: column;
  align-items: flex-start;
  height: auto;
  padding: 32px;
  font-family: Lato, sans-serif;
  display: flex;
  position: relative;
  background-color: #0000 !important;
}

.research-carousel-slide-title {
  color: #4b4949;
  text-align: left;
  letter-spacing: 0;
  margin-bottom: 0;
  font-size: 53px;
  line-height: 58px;
}

.research-carousel-slide-description {
  color: #a0a0a0;
  text-align: left;
  letter-spacing: 0;
  max-width: 75%;
  margin-top: 16px;
  margin-bottom: 24px;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 300;
}

.research-carousel-slide-button {
  color: #fff;
  background-color: #006aff;
  border-radius: 5px;
  padding: 10px 18px;
  font-size: 16px;
  text-decoration: none;
}

.research-carousel-slide-button:hover {
  background-color: #3481ef;
  border-style: none;
  transition: background-color .5s ease-in-out;
}

.research-carousel-arrows {
  z-index: 1;
  pointer-events: none;
}

.research-carousel-arrow-left {
  z-index: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 10%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.research-carousel-arrow-left-button {
  pointer-events: auto;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #dedede;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 50px;
  min-width: 50px;
  max-width: 50px;
  height: 50px;
  min-height: 50px;
  max-height: 50px;
  transition: background-color .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.research-carousel-arrow-left-button:hover {
  background-color: #faf8f8;
}

.research-carousel-arrow-left-icon {
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  display: flex;
}

.research-carousel-arrow-right {
  z-index: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 10%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.research-carousel-arrow-right-button {
  pointer-events: auto;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #dedede;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 50px;
  min-width: 50px;
  max-width: 50px;
  height: 50px;
  min-height: 50px;
  max-height: 50px;
  transition: background-color .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.research-carousel-arrow-right-button:hover {
  background-color: #faf8f8;
}

.research-carousel-arrow-right-icon {
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  display: flex;
}

.research-carousel-points {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  pointer-events: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.research-carousel-point-active {
  pointer-events: auto;
  cursor: pointer;
  background-color: #006aff;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 24px;
  min-width: 24px;
  max-width: 24px;
  height: 24px;
  min-height: 24px;
  max-height: 24px;
  padding: 2px;
  display: flex;
}

.research-carousel-point-text-active {
  color: #fff;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  font-size: 16px;
  display: flex;
}

.research-carousel-point-inactive {
  pointer-events: auto;
  cursor: pointer;
  background-color: #fff6;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 24px;
  min-width: 24px;
  max-width: 24px;
  height: 24px;
  min-height: 24px;
  max-height: 24px;
  padding: 2px;
  display: flex;
}

.research-carousel-point-inactive:hover {
  background-color: #f3f8ff50;
}

.research-carousel-point-text-inactive {
  color: #fff;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  font-size: 16px;
  display: flex;
}

.research-carousel-animations, .research-carousel-utilities {
  display: none;
}

.card {
  text-decoration: none;
}

.about-section {
  justify-content: center;
  align-items: center;
  height: 20vh;
  display: flex;
}

.edu-section {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 8vh;
  display: flex;
}

.research-section {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 30vh;
  margin-bottom: 0;
  display: flex;
}

.projects-section {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  display: flex;
}

.card-content {
  text-decoration: none;
}

.card-title {
  font-family: JetBrains Mono, sans-serif;
  text-decoration: none;
}

.card-para {
  font-family: Inter, sans-serif;
}

.project-container {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.section-heading {
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 4vh;
  font-family: JetBrains Mono, sans-serif;
  font-size: 54px;
}

.input {
  color: var(--clicked);
}

.paragraph-2 {
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 400;
}

.research-ctn {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: auto;
  display: flex;
}

.edu-header {
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-weight: 800;
}

.edu-subheader {
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-weight: 200;
}

.div-block-12 {
  flex-flow: column;
  display: flex;
}

.edu-desc {
  font-family: Inter, sans-serif;
  font-weight: 200;
}

.project-card-fade {
  cursor: default;
  mix-blend-mode: luminosity;
}

.edu-cth {
  width: 80%;
  max-width: 80%;
}

.rich-text-block {
  grid-column-gap: 1vh;
  grid-row-gap: 1vh;
  color: var(--secondary);
  flex-flow: column;
  font-family: Inter, sans-serif;
  font-size: 12px;
  display: flex;
}

.heading-9 {
  color: var(--clicked);
  text-align: center;
  font-family: Inter, sans-serif;
  font-weight: 100;
}

.paragraph-2-gottem {
  opacity: 0;
  text-align: center;
  padding-top: 10px;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 400;
}

.paragraph-pregottem {
  text-align: center;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 400;
}

.timer-setting {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

@media screen and (min-width: 1440px) {
  .mask-line-01 {
    top: -160px;
  }

  .line-01 {
    right: -5px;
  }

  .line-07-cell-01 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    min-width: 198px;
  }

  .mask-line-06 {
    bottom: 162px;
  }

  .mask-line-04b {
    width: 100%;
    bottom: 83px;
  }

  .line-04b {
    flex: 0 auto;
    grid-template-columns: auto min-content 50px min-content 450px 50vw;
  }

  .line-09-cell-05 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .mask-line-09 {
    bottom: 122px;
  }

  .line-05a-right {
    grid-template-columns: auto min-content 188px min-content 200px 50vw;
  }

  .text-testimonial {
    font-size: 19px;
  }

  .margin-bottom-30px {
    margin-bottom: 36px;
  }

  .line-04-cell-01 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .line-07a {
    grid-template-columns: 50vw 150px min-content 90px min-content auto;
  }

  .slide-testimonial {
    margin-left: 12px;
    margin-right: 12px;
    padding: 96px 90px;
  }

  .line-08-cell-05, .line-04-cell-14 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .line-04-cell-12 {
    margin-top: -2px;
    margin-left: -2px;
  }

  .margin-bottom-25px {
    margin-bottom: 30px;
  }

  .line-08a {
    grid-template-columns: 50vw 490px min-content 30px min-content auto;
  }

  .section-testimonials {
    padding-bottom: 384px;
  }

  .section-cta-01 {
    padding-bottom: 84px;
  }

  .mask-line-05b {
    bottom: 84px;
  }

  .mask-line-08b {
    bottom: 162px;
  }

  .line-05b {
    grid-template-columns: auto min-content 480px 50vw;
  }

  .margin-bottom-cta {
    margin-bottom: 70px;
  }

  .container-4 {
    padding-left: 54px;
    padding-right: 54px;
  }

  .line-07-cell-05 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .line-04a {
    grid-template-columns: auto min-content 210px min-content 172px min-content 100px 50vw;
  }

  .line-07b {
    grid-template-columns: 50vw 328px 90px min-content min-content auto;
  }

  .overflow-hidden {
    overflow: hidden;
  }

  .section-cta-02 {
    padding-bottom: 120px;
  }

  .mask-line-07b {
    bottom: 84px;
  }

  .wrap-logo-dark {
    padding-top: 60px;
  }

  .line-08-cell-09 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .mask {
    margin-left: -12px;
  }

  .margin-bottom-45px {
    margin-bottom: 54px;
  }

  .line-05-cell-01, .line-07-cell-11 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    min-width: 198px;
  }

  .line-08-cell-01 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .div-block-9 {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    justify-content: space-between;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .heading-8 {
    margin-top: 40px;
  }

  .paragraph {
    margin-bottom: 20px;
  }

  .code-embed-3 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .card {
    background-color: #5765ae;
    text-decoration: none;
    transition: all .2s;
  }

  .card:active {
    transform: scale(.9);
  }

  .section-9 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    display: flex;
  }

  .about-section {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: 15vh;
    display: flex;
  }

  .edu-section, .research-section {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .projects-section {
    grid-column-gap: 6vh;
    grid-row-gap: 6vh;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .card-title {
    font-family: JetBrains Mono, sans-serif;
    text-decoration: none;
  }

  .card-para {
    font-family: Inter, sans-serif;
  }

  .project-container {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    flex-flow: row;
    justify-content: center;
    align-items: stretch;
    width: 60%;
    max-width: 60%;
    margin-bottom: 4vh;
    display: flex;
  }

  .section-heading {
    margin-top: 4vh;
    margin-bottom: 2vh;
    font-family: JetBrains Mono, sans-serif;
    font-size: 64px;
    transform: scale(.9);
  }

  .input {
    color: var(--dark-bg);
  }

  .about-container {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .paragraph-2 {
    color: var(--secondary);
    text-align: center;
    width: 100%;
    font-family: Inter, sans-serif;
    font-size: 24px;
    line-height: 24px;
  }

  .about-ctn {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    max-width: 60%;
    margin-bottom: 4vh;
    display: flex;
  }

  .research-ctn {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    max-width: 60%;
    margin-top: 4vh;
    margin-bottom: 4vh;
    display: flex;
    overflow: visible;
  }

  .edu-header {
    margin-top: 20px;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-weight: 800;
  }

  .edu-subheader {
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Inter, sans-serif;
    font-weight: 200;
  }

  .div-block-12 {
    flex-flow: column;
    display: flex;
  }

  .edu-desc {
    font-family: Inter, sans-serif;
    font-weight: 200;
  }

  .project-card-fade {
    cursor: default;
    mix-blend-mode: luminosity;
  }

  .edu-cth {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 60%;
    max-width: 60%;
    margin-top: 4vh;
    margin-bottom: 4vh;
    display: flex;
    overflow: visible;
  }

  .paragraph-2-gottem, .paragraph-pregottem {
    color: var(--secondary);
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 24px;
    line-height: 24px;
  }
}

@media screen and (max-width: 991px) {
  .nav-menu-wrapper {
    background-color: #0000;
  }

  .nav-menu {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .fn-container-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-off-black {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-heading-jambo {
    font-size: 76px;
  }

  .fn-label-jambo {
    margin-bottom: 26px;
  }

  .fn-get-a-demo-link {
    width: 218px;
    height: 218px;
  }

  .fn-get-a-demo-link:hover {
    letter-spacing: .1em;
  }

  .fn-get-a-demo-shape {
    width: 218px;
    height: 218px;
    top: auto;
    bottom: auto;
    right: auto;
  }

  .fn-get-a-demo-shape-second {
    width: 184px;
    height: 184px;
    left: auto;
  }

  .fn-section-404 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-404-image-first {
    width: 350px;
    height: 350px;
  }

  .fn-footer-legal-link {
    transition: none;
  }

  .fn-footer-legal-link:hover {
    color: #939b9b;
  }

  .fn-standard-white-link {
    transition: none;
  }

  .fn-standard-white-link:hover {
    color: #ecf0ef;
  }

  .fn-brand-box {
    z-index: 2;
    transition: none;
  }

  .fn-brand-box:hover {
    opacity: 1;
  }

  .fn-container-grid-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-footer-second {
    padding-bottom: 60px;
  }

  .spark-footer-bottom {
    padding-left: 32px;
    padding-right: 32px;
  }

  .spark-section {
    padding-top: 104px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .hero-text {
    text-align: center;
    font-size: 8rem;
    line-height: 6rem;
  }

  .line-01-cell-09 {
    display: none;
  }

  .mask-line-01 {
    top: -110px;
    bottom: auto;
  }

  .line-01 {
    grid-template-rows: min-content 10px min-content min-content;
    grid-template-columns: min-content auto min-content;
    margin-left: -30px;
    position: relative;
  }

  .line-01-cell-07, .line-01-cell-08 {
    display: none;
  }

  .line-01-cell-06 {
    margin-right: -10px;
  }

  .line-07-cell-07 {
    display: none;
  }

  .mask-line-06 {
    bottom: 133px;
  }

  .mask-line-04a {
    top: -250px;
  }

  .mask-line-04b {
    justify-content: flex-end;
    align-items: flex-end;
    top: auto;
    bottom: 94px;
  }

  .line-06 {
    grid-template-columns: auto min-content 370px 50vw;
  }

  .text-cta {
    max-width: 550px;
    font-size: 50px;
  }

  .line-04b {
    grid-template-rows: min-content;
    grid-template-columns: auto 50vw;
    justify-content: stretch;
    height: auto;
  }

  .line-vertical {
    height: 15vw;
    margin-top: 4vw;
    margin-bottom: 5vw;
  }

  .mask-line-09 {
    bottom: 94px;
  }

  .line-04-cell-13 {
    display: none;
  }

  .line-05a-right {
    grid-template-columns: auto min-content 10vw min-content 100px 50vw;
  }

  .line-08b {
    grid-template-columns: 50vw 270px min-content auto;
  }

  .text-testimonial {
    font-size: 17px;
  }

  .logo-on-dark {
    font-size: 11.5vw;
  }

  .margin-bottom-30px {
    margin-bottom: 24px;
  }

  .line-04-cell-01 {
    display: none;
  }

  .line-07a {
    grid-template-columns: 50vw 150px min-content 6vw auto;
  }

  .slide-testimonial {
    border-left-width: 0;
    border-right-width: 0;
    width: 100%;
    margin-left: 8px;
    margin-right: 8px;
    padding-left: 72px;
    padding-right: 72px;
  }

  .line-04-cell-10, .line-04-cell-11, .line-07-cell-09, .line-07-cell-08, .line-04-cell-14, .line-04-cell-12, .line-08-cell-02 {
    display: none;
  }

  .margin-bottom-25px {
    margin-bottom: 40px;
  }

  .line-08a {
    grid-template-columns: 50vw 356px min-content auto;
  }

  .section-testimonials {
    padding-bottom: 260px;
  }

  .mask-link-arrows {
    margin-top: 0;
    position: relative;
  }

  .section-cta-01 {
    padding-bottom: 56px;
  }

  .line-08-cell-03 {
    display: none;
  }

  .mask-line-05b {
    bottom: 55px;
  }

  .line-04-cell-15 {
    display: none;
  }

  .mask-line-08b {
    top: -100px;
    bottom: 133px;
  }

  .line-05b {
    grid-template-columns: auto min-content 10vw 192px 50vw;
  }

  .margin-bottom-cta {
    margin-bottom: 130px;
  }

  .container-4 {
    max-width: 820px;
    padding-left: 36px;
    padding-right: 36px;
  }

  .line-04a {
    grid-template-rows: min-content 190px min-content min-content 3fr min-content min-content 1fr;
    grid-template-columns: auto min-content 6vw min-content 190px 50vw;
  }

  .line-07b {
    grid-template-rows: min-content;
    grid-template-columns: 50vw 411px min-content;
  }

  .mask-line-05a {
    top: -60px;
  }

  .mask-line-08a {
    bottom: 100px;
  }

  .line-09 {
    grid-template-columns: 50vw 370px min-content auto;
  }

  .slider {
    max-width: 820px;
  }

  .section-cta-02 {
    padding-bottom: 150px;
  }

  .left-arrow {
    right: 54%;
  }

  .mask-line-07b {
    justify-content: flex-start;
    align-items: flex-end;
    top: auto;
    bottom: 55px;
  }

  .right-arrow {
    left: 54%;
  }

  .wrap-logo-dark {
    padding-top: 80px;
  }

  .mask {
    margin-left: -8px;
  }

  .margin-bottom-45px {
    margin-bottom: 36px;
  }

  .line-08-cell-04, .line-07-cell-06, .line-08-cell-01 {
    display: none;
  }

  .research-carousel-slide-content {
    width: 85%;
    margin-bottom: 10%;
  }

  .research-carousel-slide-title {
    font-size: 45px;
    line-height: 47px;
    margin-top: 6px !important;
  }

  .research-carousel-slide-description, .research-carousel-slide-button {
    font-size: 14px;
  }

  .research-carousel-arrow-left, .research-carousel-arrow-right {
    margin-right: 3%;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .fn-container-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-off-black {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .fn-heading-jambo {
    margin-bottom: 12px;
    font-size: 54px;
  }

  .fn-label-jambo {
    margin-bottom: 0;
  }

  .fn-get-a-demo-link {
    width: auto;
    height: auto;
  }

  .fn-get-a-demo-shape, .fn-get-a-demo-shape-second {
    display: none;
  }

  .hero-heading1 {
    aspect-ratio: auto;
  }

  .fn-paragraph {
    margin-bottom: 24px;
  }

  .fn-section-404 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-404-image-first {
    width: 150px;
    height: 150px;
    top: -101%;
    right: 6%;
  }

  .fn-404-image-second {
    width: 150px;
    height: 150px;
    top: -82%;
    left: 9%;
  }

  .fn-404-image-third {
    width: 80px;
    height: 80px;
  }

  .fn-brand-box {
    margin-right: 0;
    padding-left: 0;
  }

  .fn-footer-line {
    margin-top: 12px;
  }

  .fn-container-grid-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-footer-second {
    text-align: center;
    padding-bottom: 40px;
  }

  .spark-flex-row {
    flex-direction: column;
  }

  .spark-flex-row.spark-24px-row-spacing {
    grid-row-gap: 24px;
  }

  .spark-container {
    width: 100%;
  }

  .spark-tiny-grid {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .spark-section {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  .timer-controls {
    display: block;
    overflow: visible;
  }

  .hero-text {
    font-size: 5.5rem;
    line-height: 4rem;
  }

  .mask-line-01 {
    top: -15px;
  }

  .line-01-cell-02 {
    display: none;
  }

  .line-01-cell-04 {
    margin-left: 0;
  }

  .line-01 {
    grid-template-rows: min-content min-content auto min-content;
    margin-left: -10px;
  }

  .line-01-cell-03, .line-04-cell-03 {
    display: none;
  }

  .mask-line-06 {
    bottom: 121px;
  }

  .mask-line-04a {
    top: -200px;
  }

  .mask-line-04b {
    bottom: 85px;
  }

  .text-cta {
    font-size: 45px;
  }

  .mask-line-09 {
    bottom: 85px;
  }

  .line-05a-right {
    grid-template-columns: auto min-content 10vw 100px min-content 50vw;
  }

  .text-testimonial {
    font-size: 16px;
  }

  .margin-bottom-30px {
    margin-bottom: 21px;
  }

  .button-cta {
    padding-left: 70px;
    padding-right: 70px;
    font-size: 10px;
  }

  .line-04-cell-01, .line-04-cell-02 {
    display: none;
  }

  .slide-testimonial {
    margin-left: 7px;
    margin-right: 7px;
    padding: 70px 53px;
  }

  .text-position {
    font-size: 15px;
  }

  .line-07-cell-10 {
    display: none;
  }

  .margin-bottom-25px {
    margin-bottom: 18px;
  }

  .section-testimonials {
    padding-bottom: 224px;
  }

  .mask-link-arrows {
    margin-top: 0;
  }

  .section-cta-01 {
    padding-bottom: 49px;
  }

  .mask-line-05b {
    top: -350px;
    bottom: 49px;
  }

  .mask-line-08b {
    bottom: 121px;
  }

  .margin-bottom-cta {
    margin-bottom: 100px;
  }

  .container-4 {
    max-width: 660px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .mask-line-05a {
    bottom: 350px;
  }

  .text-name {
    font-size: 15px;
  }

  .slider {
    max-width: 660px;
  }

  .section-cta-02 {
    padding-bottom: 70px;
  }

  .left-arrow {
    right: 56%;
  }

  .mask-line-07b {
    bottom: 49px;
  }

  .right-arrow {
    left: 56%;
  }

  .wrap-logo-dark {
    padding-top: 35px;
  }

  .mask {
    margin-left: -7px;
  }

  .margin-bottom-45px {
    margin-bottom: 32px;
  }

  .text-size-caps-tiny {
    font-size: 10px;
  }

  .research-carousel-slide-content {
    row-gap: 0;
    height: auto;
    display: grid;
  }

  .research-carousel-slide-title {
    font-size: 35px;
    line-height: 37px;
  }

  .project-container {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 80%;
  }

  .link-block {
    width: 4vw;
  }
}

@media screen and (max-width: 479px) {
  .nav-menu {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .fn-404-image-first {
    width: 120px;
    height: 120px;
  }

  .fn-404-image-second {
    width: 120px;
    height: 120px;
    top: -76%;
  }

  .fn-legal-links-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .spark-flex-row {
    align-items: flex-start;
  }

  .spark-flex-row.spark-24px-row-spacing {
    grid-row-gap: 24px;
    justify-content: space-between;
    align-items: center;
  }

  .spark-footer-bottom {
    padding-left: 20px;
    padding-right: 20px;
  }

  .spark-tiny-grid {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .spark-section {
    padding: 64px 20px;
  }

  .spark-section h1 {
    font-size: 3rem;
  }

  .spark-section h2 {
    font-size: 2.5rem;
  }

  .timer-settings {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: auto;
    display: block;
  }

  .hero-text {
    font-size: 16vw;
    line-height: 13vw;
  }

  .mask-line-01 {
    top: -55px;
  }

  .mask-line-07a {
    bottom: 120px;
  }

  .mask-line-06 {
    bottom: 114px;
  }

  .mask-line-04b {
    bottom: 78px;
  }

  .text-cta {
    font-size: 35px;
  }

  .mask-line-09 {
    bottom: 78px;
  }

  .line-05a-right {
    grid-template-columns: auto min-content 10vw min-content 26vw;
  }

  .text-testimonial {
    font-size: 15px;
  }

  .margin-bottom-30px {
    margin-bottom: 18px;
  }

  .button-cta {
    width: 100%;
    height: auto;
    padding-left: 50px;
    padding-right: 50px;
  }

  .line-07a {
    grid-template-rows: min-content auto min-content;
    grid-template-columns: 78vw 20px min-content 6vw auto;
  }

  .slide-testimonial {
    margin-left: 6px;
    margin-right: 6px;
    padding: 60px 27px;
  }

  .wrap-content {
    width: 100%;
  }

  .text-position {
    font-size: 14px;
  }

  .margin-bottom-25px {
    margin-bottom: 15px;
  }

  .section-testimonials {
    padding-bottom: 192px;
  }

  .wrap-photo-name-and-position {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .mask-link-arrows {
    margin-top: 0;
  }

  .section-cta-01 {
    padding-bottom: 42px;
  }

  .mask-line-05b {
    bottom: 41px;
  }

  .mask-line-08b {
    bottom: 114px;
  }

  .margin-bottom-cta {
    margin-bottom: 70px;
  }

  .container-4 {
    padding-left: 27px;
    padding-right: 27px;
  }

  .line-05-cell-06 {
    display: none;
  }

  .mask-line-05a {
    bottom: 70px;
  }

  .text-name {
    font-size: 14px;
  }

  .flex-social-links {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .section-cta-02 {
    padding-bottom: 60px;
  }

  .left-arrow {
    right: 60%;
  }

  .mask-line-07b {
    bottom: 41px;
  }

  .right-arrow {
    left: 60%;
  }

  .wrap-logo-dark {
    padding-top: 30px;
  }

  .mask {
    margin-left: -6px;
  }

  .margin-bottom-45px {
    margin-bottom: 27px;
  }

  .heading-8 {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }
}